{
  "name": "webdev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.2",
    "morgan": "^1.9.1"
  },
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasnat123/webDev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasnat123/webDev/issues"
  },
  "homepage": "https://github.com/hasnat123/webDev#readme"
}
